*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    transition: all ease-in-out 300ms;
}

body{
    background-color: rgb(190, 220, 229);

}
#container{
    background-color: rgb(190, 220, 229);
    padding: 1vw 3vw;
    display: grid;
    grid-template-columns: "1fr 1fr";
    grid-template-areas:
    "soru1 soru2"
    "soru3 soru3";
    grid-gap: 2vw;
}
#soru1{
    grid-area: soru1;
    height: 40vh;
    border-radius: 20px;
    display: inline-block;
    background-color: lightseagreen;
    padding: 4vw 2vw;
}
#soru11{
    width: 20vw;
    height: 2vw;
    padding: 1vw;
    margin-top: 1vw;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 1vw;
    font-weight: bold;
}
#soru1cevap{
    padding: 0.8vw 3vw;
    border-radius: 10px;
    background-color: lightslategray;
    position: relative;
    bottom: -2vw;
    transition: all ease-in-out 300ms;
    font-weight: bold;
}
#soru1hesapla{
    padding: 0.8vw 2vw;
    border-radius: 10px;
    background-color: lightslategray;
    position: relative;
    bottom: -2vw;
    margin-right: 1vw;
    cursor: pointer;
    transition: all ease-in-out 300ms;
}
#soru1hesapla:hover{
    background-color: rgb(169, 179, 189);
}
#soru2{
    grid-area: soru2;
    height: 40vh;
    border-radius: 20px;
    display: inline-block;
    background-color: lightpink;
    padding: 4vw 2vw; 
}
#soru21{
    width: 20vw;
    height: 2vw;
    padding: 1vw;
    margin-top: 1vw;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 1vw;
    font-weight: bold;
}
#soru2cevap{
    padding: 0.8vw 3vw;
    border-radius: 10px;
    background-color: lightslategray;
    position: relative;
    bottom: -2vw;
    transition: all ease-in-out 300ms;
    font-weight: bold;
}

#soru2hesapla{
    padding: 0.8vw 2vw;
    border-radius: 10px;
    background-color: lightslategray;
    position: relative;
    bottom: -2vw;
    margin-right: 1vw;
    cursor: pointer;
    transition: all ease-in-out 300ms;
}
#soru2hesapla:hover{
    background-color: rgb(169, 179, 189);
}

#soru3{
    grid-area: soru3;
    height: 40vh;
    border-radius: 20px;
    display: inline-block;
    background-color: lightsalmon;
    padding: 2vw;
}
b{
    font-size: larger;
}