<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlter Reis'e Ödev</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    </style>
</head>
<body>
    <div id="container">
    <div id="soru1">
            <h1><b>Soru 1</b></h1>
            <b> Girilen bir sayının tek mi, çift mi olduğunu hesaplayan fonksiyon.</b> <br>
            <input type="text" placeholder="Sayıyı yazınız..." id="soru11"> <br>
            <a id="soru1hesapla" onclick="soru1hesap()"><b>Hesapla</b> </a>
            <span id="soru1cevap"></span>
        </div>
        <div id="soru2">
            <h1><b>Soru 2</b></h1>
            <b> Girilen bir sayının faktöriyelini hesaplayan fonksiyon.</b> <br>
            <input type="text" placeholder="Sayıyı yazınız..." id="soru21"> <br>
            <a id="soru1hesapla" onclick="soru2hesap()"><b>Hesapla</b> </a>
            <span id="soru2cevap"></span>
        </div>
        <div id="soru3">
            <h1><b>Soru 3</b></h1>
        </div>
    </div>
    

    <script src="index.js"></script>
</body>
</html>