<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div id="container">
    <div id="box1">
        <div id="bolum1">
            <div>
            <h2>Top Products</h2>
            <h3>240.000 Total Sales</h3>
            </div>
        <i class="fas fa-ellipsis-h"></i>
        </div>
        <div id="bolum2">
            <article style="background-color: rgba(0, 0, 0, 0.603); color: white;" onclick="res()">
                <i class="fas fa-sliders-h"></i>
                <p>Settings</p>
            </article>
            <article onclick="res1()">
                <i class="fas fa-code"></i>
                <p>Code</p>
            </article>
            <article onclick="res2()">
                <i class="fas fa-pencil-ruler"></i>
                <p>Design</p>
            </article>
        </div>
        <div id="bolum3">
            <img id="bolum3img1" src="res1.jpg" alt="" width= "425px" height="200px">
            <img id="bolum3img2" src="res2.png" alt="" width="425px" height="200px">
            <article>
                <div>
                    <p style="font-weight: bold;">Top Authors</p>
                    <p>Successful Fellas</p>
                </div>
                <div id="bolum32">
                    <p>65%</p>
                    <div id="dıs" >
                        <div id="ic"></div>
                    </div>
                </div>
            </article>
            <article>
                <div>
                    <p style="font-weight: bold;">Top Authors</p>
                    <p>Successful Fellas</p>
                </div>
                <div id="bolum32">
                    <p>65%</p>
                    <div id="dıs" >
                        <div id="ic"></div>
                    </div>
                </div>
            </article>
            <article>
                <div>
                    <p style="font-weight: bold;">Top Authors</p>
                    <p>Successful Fellas</p>
                </div>
                <div id="bolum32">
                    <p>65%</p>
                    <div id="dıs" >
                        <div id="ic"></div>
                    </div>
                </div>
            </article>
            <article>
                <div>
                    <p style="font-weight: bold;">Top Authors</p>
                    <p>Successful Fellas</p>
                </div>
                <div id="bolum32">
                    <p>65%</p>
                    <div id="dıs" >
                        <div id="ic"></div>
                    </div>
                </div>
            </article>

        </div>
    </div>
</div>
    <script src="index.js"></script>
</body>
</html>