*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#container{
    background-color: wheat;
    width: 100vw;
    height: 100vh;
    
}
#acılıs{
    width: 100vw;
    height: 100vh;
    position: absolute;
    display: grid;
    place-content: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.548);
}
#acılıs1{
    padding: 2vw;
    background-color: black;
}
#acılıs1 a{
    text-decoration: none;
    padding: 0.5vw;
    background-color: white;
    color: black;
    border-radius: 10px;
    transition: all ease-in-out 300ms;
}
#acılıs1 a:hover{
    background-color: rgba(170, 167, 167, 0.479);
    color: white;
}