<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soru 3</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="acılıs">
        <div id="acılıs1"> 
            <div>
                <p>Kullanı Adı:</p>
                <input type="text" id="kad">
            </div>
            <div>
                <p>Şifreniz:</p>
                <input type="text" id="sifre">
            </div>
            <br>
            <a onclick="ac()">Gönder</a>
        </div>
    </div>
    <div id="container">
        <h1>Hoşgeldin Beyfendi</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae officiis doloribus at maiores ex aspernatur expedita itaque sunt rerum dolore? Ut provident porro corporis iusto aliquam ducimus minima atque adipisci?</p>
    </div>

    <script src="index.js"></script>
</body>
</html>