<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soru 1</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Dashboard</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Builder</a>
            <ul>
                <li><a href="">Contact</a></li>
                <li><a href="">website</a></li>
                <li><a href="">Sign In</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
            </li>
            <li><a href="">Apps</a></li>
            <li><a href="">Pages</a></li>
        </ul>
        <div>
            <i class="fas fa-search"></i>
            <i class="fas fa-bars"></i>
            <i class="fas fa-user"></i>
            <i class="fal fa-comment-alt-lines"></i>
            <i class="fab fa-youtube"></i>
            <a href="">Create New</a>
        </div>
    </nav>
    

    <script src="index.js"></script>
</body>
</html>