<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dıs{
            overflow: hidden;
            width: 30rem;
            height: 30rem;
            border-radius: 20px;
        }
        #ic{
            background-image: url(hotel-g47357195b_1920.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 30rem;
            height: 30rem;
            transition: 500ms ease-in-out all ;
        }
        #ic:hover{
            transform: scale(1.2);
            
        }
    </style>
</head>
<body>
    <div id="dıs">
        <div id="ic">
            
        </div>
    </div>
</body>
</html>