*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#container{
    width: 50%;
    height: 70%;
    margin: auto;
}
#menu li{
    display: inline-block;
    opacity: 1;
}
#menu a{
    display: block;
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 1vh 1vw;
}
#ust{
    display: flex;
    justify-content: space-between;
}
.icerik{
    display: flex;
    margin: 1vw 1vw;
}
.foto_kucuk{
    float: left;
    width: 15%;
    height: 15%;
    margin-right: 1vw;
}
.baslik{
    background-color: black;
    color: white;
    margin-top: 1vh;
    font-size: 120%;
    padding: 1vh 1vw;
}
.tarih{
    margin-top: 1vh;
    outline: 1px black solid;
    outline-offset: 2px;
    padding: 1vh 1vw;
    width: 20%;
    text-align: center;
    float: right;
}
.open{
    padding: 1vh 1vw;
    background-color: blueviolet;
    margin-top: 1vw;
}
.galeri img{
    width: 20%;
    height: 20%;
}
#kapak{
    position: absolute;
    top: 10vh;
    left: 25vw;
    margin: auto;
    height: 20vw;
    width: 100vh;
    display: none;
}