<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="kapak">
        
    </div>
    <div id="container">
        <div id="ust">
            <ul id="menu">
                <li><a id="haber1">2021</a></li>
                <li><a id="haber2">2023</a></li>
                <li><a id="haber3">2077</a></li>
            </ul>
            <input type="search" id="arama">
        </div>
        <div id="alt">
            Görüntüleneck bişey yok :(
        </div>
    </div>
    


    <script src="jquery.js"></script>
    <script src="index.js"></script>
</body>
</html>